% demo_fk.m — minimal test for fk_move
urdf = "G:\My Drive\פרוייקטים\Robot Arm Project\SImulation\URDF_mesh3\urdf\URDF_mesh3.urdf";

% First call: load robot and move to a pose (degrees)
[T1, q1] = fk_move([0 -90 0 0 0 0], 'Units','deg', 'URDF', urdf, 'Animate', true);

% Move again (no URDF needed now)
[T2, q2] = fk_move([0 0 0 0 0 0], 'Units','deg');

% Instant jump (no animation), slower but universally compatible drawing
%[T3, q3] = fk_move([0 0 0 0 0 0], 'Units','deg', 'Animate', false, 'Fast', false);

disp('EE pose at last command:'); disp(T3);
